pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

death = {
  sprites = {1, 18, 19, 20, 21, 22},
  fr = 3,
  loop = false
}

walk = {
  sprites = {1,2,3,4},
  fr = 4,
  loop = true
}

bomb_burn = {
  sprites = {49, 50, 49, 51, 49, 52, 53, 54, 55, 56},
  fr = 4,
  loop = false
}

coinspin = {
  sprites = {33,34,35,36,37,38,39,40},
  fr = 3,
  loop = true
}

g = {
  frame = 0,
  score = 0,
  started = false
}

sounds = {
  death = 30,
  coin = 31,
  bomb = 32
}

pickupbomb = {

}

bombs = {
}

boom = {
}
bomb_message = true
function start_game()
  bomb_message = true
  player = {
    x = 20,
    y = 20,
    sprite = 1,
    speed = 1.5,
    dead = false,
    score = 0,
    bombs = 1
  }

  balls = {
    {
    sprite = 17,
    x = 94,
    y = 24,
    xspeed = -1.5,
    yspeed = 2
    }
  }

  coins = {
    {
      sprite = 33,
      x = 8,
      y = 8,
      count = 1
    }
  }
  bomb_frame = g.frame + 30
  music(0,0,12)
  g.started = true
  whiteframe = false
end

player_counter = 1
function animate_player(anim)
 player.moving=true
  if g.frame % anim.fr  == 0 then
    player.sprite = anim.sprites[player_counter]
    player_counter += 1
    if anim.loop then
      if (player_counter > #anim.sprites) player_counter = 1
    else
      if (player_counter > #anim.sprites) player_counter = #anim.sprites
    end
  end
end

function animate_coin(anim)
  foreach(coins, function(coin)
    if g.frame % anim.fr  == 0 then
      coin.sprite = anim.sprites[coin.count]
      coin.count += 1
      if anim.loop then
        if (coin.count > #anim.sprites) coin.count = 1
      else
        if (coin.count > #anim.sprites) coin.count = #anim.sprites
      end
    end
  end)
end

bomb_counter = 1
function animate_bomb(anim)
  foreach(bombs, function(bomb)
    if g.frame % anim.fr  == 0 then
      bomb.sprite = anim.sprites[bomb_counter]
      bomb_counter += 1
      if (bomb_counter > #anim.sprites) then
        bomb_counter = 1
        screenshake_frame = g.frame + 8
        sfx(sounds.bomb)
        whiteframe = true
        add(booms, create_boom(bomb.x, bomb.y, 20))
        del(bombs,bomb)
        destroy_balls(bomb.x, bomb.y)
      end
    end
  end)
end

function destroy_balls(x,y)
  for i=#balls, 1, -1 do
    local ball = balls[i]
    if ball.x > x - 30 and ball.x < x + 30 
    and ball.y > y - 30 and ball.y < y + 30 
    then
      add(coins, {x = ball.x, y = ball.y, sprite = 33, count = 1})
      del(balls, ball)
    end
  end
end

bomb_frame = 0
function create_bomb(x,y)
  bomb_frame = g.frame + 60
  player.bombs -= 1
  add(bombs, {
    x = x,
    y = y,
    sprite = 49
  })
end

function move_player()
  player.moving = false
  if player.dead then
    animate_player(death)
  end
  if (player.dead) return
  if btn(0) or btn(1) or btn(2) or btn(3) then
  animate_player(walk)
  end
  if btn(0) then
    player.x -= player.speed
  end
  if btn(1) then
    player.x += player.speed
  end
  if btn(2) then
    player.y -= player.speed
  end
  if btn(3) then
    player.y += player.speed
  end
  if player.x > 120 then
    player.x = 120
  end
  if player.x < 0 then
    player.x = 0
  end
  if player.y > 120 then
    player.y = 120
  end
  if player.y < 0 then
    player.y = 0
  end
  if not player.moving then
    player.sprite = 1
  end
end

function move_ball()
  foreach(balls, function(ball)
    ball.x += ball.xspeed
    ball.y += ball.yspeed
  end)
end

function bounce_ball()
  for i = 1, #balls do
    local ball = balls[i]
    if ball.x < 0 then
      ball.xspeed = -ball.xspeed
    end
    if ball.y < 0 then
      ball.yspeed = -ball.yspeed
    end
    if ball.x > 120 then
      ball.xspeed = -ball.xspeed
    end
    if ball.y > 120 then
      ball.yspeed = -ball.yspeed
    end
  end
end

function collide_ball()
  if (player.dead) return
  foreach(balls, function(ball)
    if ball.x + 8 > player.x and ball.x < player.x + 8 and 
      ball.y + 8 > player.y and ball.y < player.y + 8 then
      player.dead = true
      sfx(sounds.death)
      screenshake_frame = g.frame + 26
      whiteframe = true
      screenshake = true
      if player.score > highscore then
        dset(0, player.score)
      end
    end
  end)
end

screenshake_frame = 0
function collect_coin()
  foreach(coins, function(coin)
    if coin.x + 8 > player.x and coin.x < player.x + 8 and 
     coin.y + 8 > player.y and coin.y < player.y + 8 then
       player.score += 15
      del(coins, coin)
      if #coins < 1 then
        add(coins, {
          x = ((rnd(120) + 8 + player.x) % 110) + 4,
          y = ((rnd(120) + 8 + player.y) % 110) + 4,
          sprite = 33,
          count = 1
        })
      end
      sfx(sounds.coin)
      if (player.score % 30 == 0) then
        add(balls, create_ball())
      end
    end
  end)
end

function create_ball()
  return {
    sprite = 17,
    x = (player.x + 60) % 120,
    y = (player.y + 60) % 120 ,
    xspeed = -rnd(1.5),
    yspeed = rnd(1.5)
  }
end

function create_boom(x,y,r,pl)
 local b={}
 b.x=x
 b.y=y
 b.r=r
 b.p=0
 b.c= (rnd(2)+9) * flr(rnd(2))
 if pl then b.pl=true end
 add(boom,b)
end

function update_booms()
 for b in all(boom) do
  b.p+=1
  
  if b.p==2 then
   for i=1,flr(b.r/2) do
    create_boom(b.x+rnd(b.r*2)-b.r,
                b.y+rnd(b.r*2)-b.r,
                rnd(b.r/2)+b.r/4,
                b.pl)
   end
  end
  
  if b.p==3 then
   del(boom,b)
  end
 end
end

function draw_boom()
  foreach(boom, function(b)
    circfill(b.x,b.y,b.r,b.c)
  end)
end

function drop_bomb()
  add(pickupbomb, {
    x = rnd(100) + 10,
    y = rnd(100) + 10,
    xx = .25,
    yy = .25
  })
end

function move_pickup_bombs()
  foreach(pickupbomb, function(b)
    if b.x + 8 > player.x and b.x < player.x + 8 and 
      b.y + 8 > player.y and b.y < player.y + 8 then
      del(pickupbomb, b)
      player.bombs += 1
    end
    b.x += b.xx
    b.y += b.yy
    if b.x < 0 then
      b.xx = -b.xx
    end
    if b.y < 0 then
      b.yy = -b.yy
    end
    if b.x > 120 then
      b.xx = -b.xx
    end
    if b.y > 120 then
      b.yy = -b.yy
    end
  end)
end

function _init()
  cartdata("jazzyjeff")
  dset(0, 0)
  highscore = dget(0)
  music(8)
end

function _update()
  update_booms()
  if (not g.started or player.dead)and btn(5) then
   start_game()
  end
  if (not g.started) return
  g.frame += 1
  if g.frame % 900 == 0 and player.bombs < 3 then
    drop_bomb()
  end
  if btn(5) and player.bombs > 0 and bomb_frame < g.frame then
    bomb_message = false
    create_bomb(player.x, player.y)
  end
  screen_shake()
  animate_coin(coinspin)
  animate_bomb(bomb_burn)
  move_pickup_bombs()
  move_player()
  move_ball()
  bounce_ball()
  collide_ball()
  collect_coin()
end

function print_outline(string, x, y, color1, color2)
  print(string, x-1, y+1, color1)
  print(string, x-1, y, color1)
  print(string, x-1, y-1, color1)
  print(string, x, y-1, color1)
  print(string, x, y+1, color1)
  print(string, x+1, y+1, color1)
  print(string, x+1, y-1, color1)
  print(string, x+1, y, color1)
  print(string, x, y, color2)
end

function screen_shake()
  if screenshake_frame > g.frame then
    camera(rnd(3)-2,rnd(3)-2)
  else
    camera()
  end
end

function _draw()
  cls()
  map(2,2,0,0,16,16)
  if not g.started then
    print('press x to start', 32, 82, 7)
    print_outline("high score : "..highscore, 34, 100, 9, 10)
    spr(9,45,38,5,5)
    return
  end

  print(player.score, 2, 2, 7)
  for i=player.bombs,1,-1 do 
    spr(48, 6 + (i*8), 0)
  end
  if (bomb_message) print_outline("< press x to set bomb!", 28, 2 , 7, 8)
  spr(player.sprite, player.x, player.y)
  foreach(coins, function(coin)
    spr(coin.sprite, coin.x, coin.y)
  end)
  foreach(bombs, function(bomb)
    spr(bomb.sprite, bomb.x, bomb.y)
  end)
  foreach(balls, function(ball)
    spr(ball.sprite,ball.x, ball.y)
  end)
  foreach(pickupbomb, function(bomb)
    spr(48 ,bomb.x, bomb.y)
  end)
  draw_boom()
  if whiteframe then
    rectfill(0,0,127,127,7)
    whiteframe=false
    return
  end
  if player.dead then
    highscore = dget(0)
    print_outline("ha ha.. you died", 32, 64, 7, 8)
    print("press x to try again", 25, 72, 7)
    print_outline("high score : "..highscore, 34, 100, 9, 10)
  end
end

__gfx__
00000000005555500055555000000000005555501000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005fff00005fff0000555550005fff000110011000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000f1f10000f1f100005fff0000f1f1000110011000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000ffef0000ffef0f00f1f100f8ffef000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000f888888ff888888000ffef000088888f1000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000088880000888800f888888f008888000110011000000000000000000000000000000000000000000007777770000000000000000000000000000000
0000000000dddd0000dddddd0088880000dddd000110011000000000000000000000000000077777770000000000000007000000000000000000000000000000
0000000000d00d0000d0000000dddd000d000d000001000100000000000000000000000000000777000000000000000070000000000000000000000000000000
00000000006666000005555000000000000000000000000000000000000000000000000000000070000a00000000000700000000000000000000000000000000
0000000006676660005fff000000000000000000000000000000000000000000000000000000007000a9a0777770007000000000000000000000000000000000
000000006676666600fff1000d008f000000f000000000000000000000000000000000000000007000a0a0000007070000070000700000000000000000000000
000000006666666680ffef000d0000000d008000000000000000000000000000000000000000007000a0a0000070700000070000700000000000000000000000
0000000066666666f088800f00ff00000d000000d00f8000000000000000000000000000000000700aa9a0000700777777007000700000000000000000000000
0000000066666666000888080fff8000000000000d000000000f00000000000000000000000000700a00a0007000000000007007000000000000000000000000
0000000006666660000ddd005f888dd000088dd000080d80d0088d80000000000000000000700070090090070000000000000777000000000000000000000000
000000000066660000000d00000088dd5ff888dd58f88edd5df8eedd000000000000000000700770000000700000000000000070000000000000000000000000
00000000000000000000000000090000009900000099000000990000009000000000000000777700000000777777000000000070000000000000000000000000
0000000000000000009900000099000009aa900009aa900009aa9000009900000099000000000000000000000000000000000700000000000000000000000000
000000000099000009aa900000990000099a90009a9aa900099a90000099000009aa900000000000000000000000077777007000000000000000000000000000
0000000009aa900009a990000099000009a990009aa9a90009a990000099000009a9900000000000000000000000000007777000000000000000000000000000
000000009aa9a900099a90000099000009aa900009aa900009aa900000990000099a900000000007777777777700000000000000000000000000000000000000
000000009a9aa90009aa9000009900000099000000990000009900000099000009aa900000000000000070000000000000000000000000000000000000000000
0000000009aa90000099000000900000000000000000000000000000000900000099000000000000000770000000000000000000000000000000000000000000
00000000009900000000000000000000000000000000000000000000000000000000000000000000000700000000077770000000000000000000000000000000
00000000000009a0000090a0000007a9000009000000070900009000000007000000000000000000000700077777070000000000000000000000000000000000
00000066000000600000006900000060000000a0000090a0000000a0000900a00000000000000000000700070000077770000000000000000000000000000000
000086000000860700008607000086090000860000008600000086090000860000008a9000000770007700070000070007777000000000000000000000000000
000e8800000e8800000e8800000e8800000e8800000e8800000e8800000e8809000e880000000770007000077770070007000000000000000000000000000000
00e8200000e8200000e8200000e8200000e8200000e8200000e8200700e8200000e8200000000070077000070000070007000000000000000000000000000000
0e8200000e8200000e8200000e8200000e8200000e8200000e8200000e8200000e82000000000070070000070000000007777000000000000000000000000000
88200000882000008820000088200000882000008820000088200000882000008820000000000007770000077777000007000000000000000000000000000000
28000000280000002800000028000000280000002800000028000000280000002800000000000007700000000000000007000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001c0202102024020210202402021020240202102028020210202802021020260202102024020210201c0201f020230201f020230201f020260201f020230201f020260201f020240201f020230201f020
01100000110300000000000110301100000000000000000011030000000000011030000000000011030000000c03000000000000c030000000000000000000000c03000000000000c03000000000000c03000000
011000202b52128500215202850028520000002b520000002452126520245202652024520265202452026520285212b5002b5202b5002f520000002b52000000285202b520285202b5202f5212b520285202b520
011000000c323004003c6160c3033c625000003c616000000c323000003c6160c3233c625000003c616000000c323000003c616000003c625000003c616000000c3233c6253c6060c3233c625000003c61600000
011000001f52128500215202850028520000002b520000002452126520245202652024520265202452026520285212b5002b5202b5002f520000002b520000002b520285202b5202f520305212f5202b52028520
011000000e03000000000000e030000000000000000000000e03000000000000e03000000000000e030000000c03000000000000c030000000000000000000000c03000000000000c03000000000000c03000000
011000000903000000000000903000000000000000000000090300000000000090300000000000090300000007030000000000007030000000000000000000000703000000000000703000000000000703000000
011000001d0202102024020210202402021020240202102029020210202902021020280202102026020210201c0201f020230201f020230201f020260201f020230201f020260201f020240201f020230201f020
0110000029521285002d520295202d5002d5202d50000000245212652028520295202b5202d5202b52029520285212b5002b520305202f5002f5202b500000002f520305202d5202f5202b5202d5202952028520
011000002d521285002b5202d520285002452026520285202452126520245202652029520285202d5202b520285212b5002b5202b5002f520000002b52000000285202b520285202b5202f5212b520285202b520
0110000015050000000000000000000000000000000000001c050180000000000000000000000000000000000c050000000000000000000000000000000000001a05000000000000000000000000000000000000
0110000024555182000000000000000002455500000000000000000000000000000024555000002b55500000000002b505000002b5052b55500000000002b5050000000000285550000000000285050000000000
0010000024555000000000028505000002d5552850500000000000000000000000002b555000002f55500000000002f53500000000002f52500000000002f52500000000002f51500000000002f5150000000000
01100000005020050200502005022d5522d55221502005020050200502005020050230552305520050200502005020050200502005022f5522f5520050200502005020050200502005022b5522b5520050200502
01100000005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005022b5522b5520050200502
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400003925135051320512f2512d0512b0512725125051220511f2511f0511d2511b051192511805115251124511225116451100510e4510f0510c4510b6510a4510a4510865106651086510b651126511a651
010200002b1402b1402b0003000030030300513005130041300413003130031300313003130021300213002130021300113001130011300113000130001300013000130001300013000130001300013000030000
010400000107301073316732666323651216511f6411d6411c6411a64119631176311663114621136210d6210b6210a6210862108621066210661105611046110361102611016110160103601026010160102601
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01020304
00 01020504
00 01020403
00 01020405
00 08060409
00 0806040a
00 08060408
02 0806040a
00 024c4f44
00 02420e44
01 02014f44
02 02010e44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

